/* news-list */
.news-list{
    
    section{
        
        .col{
            .box-sizing();
            overflow: hidden;
            float: left;
        }
        
        .thumb{
            margin-right: 1%;
            img{
                
            }
        }
        
        .title{
            a{
                &:hover{
                    
                }
                
                span{
                    .word-wrap();
                }
            }
        }
        
        time{
            display: block;
            font-size: 0.7em;
        }
        
        .detail{
            &:hover{
                
            }
        }
        
        
    }
}

/* news-item */
article.news-item{
    
    time{
        display: block;
         font-size: 0.7em;
    }
    
    .title{
        
    }
    
    .author,
    .source{
        a{
            &:hover{
                
            }
            span{
                .word-wrap();
            }
        }
    }
    
    .back{
        &:hover{
            
        }
    }
}