//@descr: базові налаштування контенту
@main-font: ~"14px/1.33 Arial, Helvetica, sans-serif";
@main-min-width: 400px;
@main-max-width: 1440px;

//@descr: налаштування header
@main-header-height: 150px;
//@descr: налаштування three column
@main-three-column-left-width: 30%;
@main-three-column-center-width: 50%;
@main-three-column-right-width: 20%;
//@descr: налаштування two column
@main-two-column-left-width: 25%;
@main-two-column-center-width: 75%;
@main-two-column-right-width: 0;
//@descr: налаштування one column
@main-one-column-width: 100%;

//@descr: налаштування footer
@main-wrapper-padding-bottom: 20px;
@main-footer-height:100px;